<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Flow name="main.flowchart" sid="string" desc="主流程" namespace="RPA.AutoTest" dll="">
  <GVars/>
  <Params/>
  <Vars/>
  <Steps>
    <FlowStart name="Start" sid="123" desc="Start" control="" nodeid="1">
      <canvas>
        <avNode id="1" name="Start" title="开始" opertype="RootStart" Description="Start" nodeTag="FlowStart" top="0" left="400" endpoints="[object Object]" consoleErrorTip="false" drawId="draw6" _global="[object Object]" draggable="true"/>
      </canvas>
      <args/>
    </FlowStart>
  </Steps>
</Flow>